{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "images/Logo YUFE.png",
    "link": "https://www.uc3m.es/yufe/inicio",
    "text": ""
  },
  "text": {
    "more": "\u003cp\u003e  \nThis interactive graph represents the hierarchical structure of research in  \n\u003cstrong\u003ePhysical Sciences\u003c/strong\u003e extracted from a set of users. The 3 levels are: \n\u003cul\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#24EB84;\"\u003eDomain\u003c/span\u003e\u003c/li\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#EB3424;\"\u003eField\u003c/span\u003e\u003c/li\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#2563EB;\"\u003eSubfield\u003c/span\u003e\u003c/li\u003e  \n\u003c/ul\u003e  \n\u003c/p\u003e  \n",    "intro": "",
    "intro": "\u003cp\u003e  \nThis interactive graph represents the hierarchical structure of research in  \n\u003cstrong\u003ePhysical Sciences\u003c/strong\u003e extracted from a set of users. The 3 levels are: \n\u003cul\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#24EB84;\"\u003eDomain\u003c/span\u003e\u003c/li\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#EB3424;\"\u003eField\u003c/span\u003e\u003c/li\u003e  \n  \u003cli\u003e\u003cspan style\u003d\"color:#2563EB;\"\u003eSubfield\u003c/span\u003e\u003c/li\u003e\n\u003c/ul\u003e\nThe size of each node is proportional to the number of mentions (\u003cem\u003eWeight\u003c/em\u003e).   \nUse the search or the selector to focus on specific areas. \n\u003c/p\u003e  ",
    "title": "Network Health Sciences"
  },
  "legend": {
    "edgeLabel": "Collaborate with",
    "colorLabel": "",
    "nodeLabel": "Helth Sciences"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "type",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
